log_path: saliency_log

class_name: chair
rot_exp:
  rot_train: True
  rot_test: True  # rotation experiment

network: rsnet
max_epoch: 100
rot_gravity: False
data_aug: False

data:
  data_path: data
  annot_path: annotations/all.json
  model_root: models
  pcd_root: pcds
  train_txt: splits/train.txt
  val_txt: splits/val.txt

hydra:
  run:
    dir: ${log_path}/${network}/${class_name}
    # dir: ${log_path}/${network}_binlog_${class_name}_geo